[defaults]
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
remote_tmp = /tmp
timeout = 180
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
ansible_ssh_private_key_file=./config/ssh_keys/external.pem
# ssh_args = -F ./config/ansible_ssh_config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
# control_path = /tmp/ansible-%%h-%%p-%%r